#! /usr/bin/env bash
##########################################################################
##									##
## Script ID: ./Makefile.am						##
## Author: Mark Grant							##
##									##
## Purpose:								##
## Automake script file to generate wutconv project from source.	##
##									##
##########################################################################

##########################################################################
##									##
## Changelog								##
##									##
## Date		Author	Version	Description				##
##									##
## 04/09/2014	MG	1.0.1	First release.				##
##									##
##########################################################################


SUBDIRS = src/scripts src/manpages/man1
