# shellcheck shell=bash
#########################################################################
#									#
# Author: Copyright (C) 2026  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# Bash completion script.						#
#									#
#########################################################################


_wutconv()
{
	local cur OPTS

	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"

	OPTS="-h -u -v -V -w"
	OPTS+=" --help --unix --verbose --version --windows"

	# shellcheck disable=SC2207  # This is _the_ bash completion pattern,
	# so leave it be.
	COMPREPLY=( $(compgen -f -o plusdirs -W "${OPTS[*]}" -- "$cur") )
	return 0
}
complete -F _wutconv wutconv

